#BlueJ class context
comment0.target=Game
comment1.params=
comment1.target=Game()
comment10.params=
comment10.target=void\ updateShip()
comment11.params=e
comment11.target=void\ screenWrap(Entity)
comment12.params=
comment12.target=void\ updateLasers()
comment13.params=
comment13.target=double\ calculateAccuracy()
comment2.params=number
comment2.target=void\ spawnMeteors(int)
comment3.params=
comment3.target=void\ update()
comment4.params=
comment4.target=void\ checkGameOver()
comment5.params=
comment5.target=void\ checkLevelAdvance()
comment6.params=
comment6.target=void\ checkLaserShipCollision()
comment7.params=
comment7.target=void\ checkLaserMeteorCollision()
comment8.params=
comment8.target=void\ checkMeteorShipCollision()
comment9.params=
comment9.target=void\ updateMeteors()
numComments=14
