#BlueJ package file
dependency1.from=Ship
dependency1.to=Laser
dependency1.type=UsesDependency
dependency2.from=MeteorMassacreApp
dependency2.to=Game
dependency2.type=UsesDependency
dependency3.from=MeteorMassacreApp
dependency3.to=Laser
dependency3.type=UsesDependency
dependency4.from=MeteorMassacreApp
dependency4.to=Meteor
dependency4.type=UsesDependency
dependency5.from=MeteorMassacreApp
dependency5.to=Ship
dependency5.type=UsesDependency
dependency6.from=Game
dependency6.to=Ship
dependency6.type=UsesDependency
dependency7.from=Game
dependency7.to=Meteor
dependency7.type=UsesDependency
dependency8.from=Game
dependency8.to=Entity
dependency8.type=UsesDependency
dependency9.from=Game
dependency9.to=Laser
dependency9.type=UsesDependency
editor.fx.0.height=695
editor.fx.0.width=1280
editor.fx.0.x=0
editor.fx.0.y=25
objectbench.height=83
objectbench.width=729
package.divider.horizontal=0.6032786885245902
package.divider.vertical=0.8426573426573427
package.editor.height=475
package.editor.width=1124
package.editor.x=40
package.editor.y=25
package.frame.height=636
package.frame.width=1240
package.numDependencies=9
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Entity
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=170
target1.y=80
target2.height=70
target2.name=Game
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=430
target2.y=70
target3.height=70
target3.name=Meteor
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=170
target3.y=210
target4.height=70
target4.name=Laser
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=320
target4.y=210
target5.height=70
target5.name=Ship
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=20
target5.y=210
target6.height=70
target6.name=MeteorMassacreApp
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=710
target6.y=80
